<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div
		{
			width: 250px;
			height: 250px;
			background-color: red;
			position: relative;
			animation-name: pramod;
			animation-duration: 10s;
		}

		@keyframes pramod
		{
			0%{background-color: red; left: 0px; top: 0px;}
			25%{background-color: blue; left: 300px; top: 0px;}
			50%{background-color: red; left: 300px; top: 300px;}
			75%{background-color: red; left: 0px; top: 300px;}
			100%{background-color: red; left: 0px; top: 0px;}

}



			/*from{
				background-color: red;
			}
			to{
				background-color: blue;
			}*/
		}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>